Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\start_1.exe.config
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\start_1.exe
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\start_1.pdb
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.Form1.resources
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.Properties.Resources.resources
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.csproj.GenerateResource.cache
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.csproj.CoreCompileInputs.cache
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.exe
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.pdb
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.csprojAssemblyReference.cache
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Asio.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Core.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Midi.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Wasapi.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.WinForms.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.WinMM.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.dll
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.xml
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\NAudio.xml
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.xml
Z:\2022\創造設計\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.xml
Z:\2022\創造設計\1014\start_1\start_1\obj\Debug\start_1.csproj.CopyComplete
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.csprojAssemblyReference.cache
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.Form1.resources
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.Properties.Resources.resources
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.csproj.GenerateResource.cache
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.csproj.CoreCompileInputs.cache
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.exe
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.pdb
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\start_1.exe.config
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\start_1.exe
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\start_1.pdb
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Asio.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Core.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Midi.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.Wasapi.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.WinForms.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.WinMM.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.dll
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.xml
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\NAudio.xml
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.xml
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.xml
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.Form3.resources
Z:\2022\創造設計2\創造設計\創造設計\1014\start_1\start_1\obj\Debug\start_1.csproj.CopyComplete
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.csprojAssemblyReference.cache
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.exe
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.pdb
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.Form3.resources
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.Properties.Resources.resources
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.csproj.GenerateResource.cache
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.csproj.CoreCompileInputs.cache
Z:\Desktop\1014\start_1\start_1\bin\Debug\start_1.exe.config
Z:\Desktop\1014\start_1\start_1\bin\Debug\start_1.exe
Z:\Desktop\1014\start_1\start_1\bin\Debug\start_1.pdb
Z:\Desktop\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.Asio.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.Core.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.Midi.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.Wasapi.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.WinForms.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.WinMM.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.dll
Z:\Desktop\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.xml
Z:\Desktop\1014\start_1\start_1\bin\Debug\NAudio.xml
Z:\Desktop\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.xml
Z:\Desktop\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.xml
Z:\Desktop\1014\start_1\start_1\obj\Debug\start_1.csproj.CopyComplete
Z:\1014\start_1\start_1\bin\Debug\start_1.exe.config
Z:\1014\start_1\start_1\bin\Debug\start_1.exe
Z:\1014\start_1\start_1\bin\Debug\start_1.pdb
Z:\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.dll
Z:\1014\start_1\start_1\bin\Debug\NAudio.Asio.dll
Z:\1014\start_1\start_1\bin\Debug\NAudio.Core.dll
Z:\1014\start_1\start_1\bin\Debug\NAudio.dll
Z:\1014\start_1\start_1\bin\Debug\NAudio.Midi.dll
Z:\1014\start_1\start_1\bin\Debug\NAudio.Wasapi.dll
Z:\1014\start_1\start_1\bin\Debug\NAudio.WinForms.dll
Z:\1014\start_1\start_1\bin\Debug\NAudio.WinMM.dll
Z:\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.dll
Z:\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.dll
Z:\1014\start_1\start_1\bin\Debug\Microsoft.Win32.Registry.xml
Z:\1014\start_1\start_1\bin\Debug\NAudio.xml
Z:\1014\start_1\start_1\bin\Debug\System.Security.AccessControl.xml
Z:\1014\start_1\start_1\bin\Debug\System.Security.Principal.Windows.xml
Z:\1014\start_1\start_1\obj\Debug\start_1.csprojAssemblyReference.cache
Z:\1014\start_1\start_1\obj\Debug\start_1.Form3.resources
Z:\1014\start_1\start_1\obj\Debug\start_1.Properties.Resources.resources
Z:\1014\start_1\start_1\obj\Debug\start_1.csproj.GenerateResource.cache
Z:\1014\start_1\start_1\obj\Debug\start_1.csproj.CoreCompileInputs.cache
Z:\1014\start_1\start_1\obj\Debug\start_1.csproj.CopyComplete
Z:\1014\start_1\start_1\obj\Debug\start_1.exe
Z:\1014\start_1\start_1\obj\Debug\start_1.pdb
